INFO:Version 4.0
INFO:F-V Curve and H-V Model stored in this file
INFO:To avoid incorrect format, do not edit this file
INFO:
TYPE_OF_X: slope distance
ELEVATION: 0
GATHER_TYPE: COMMON_SOURCE
MAX_H_TO_PLOT: 20.00
MAX_V_TO_PLOT: 500.00
DEPTH_FACTOR: 0.500
VS_SMOOTHWIDTH: 7
TOTAL_LOCATIONS: 1
NAME: shot_1106
TRACE: 36.750, 0.000
ELEVATION: 0.000
CENTER_OF_APPLIED_TRACES: 36.750, 0.000, 0.000
COMBINED: 1
AVERAGE_VELOCITY_START_DEPTH: 0
AVERAGE_VELOCITY_THICKNESS: 30
SPT_N_A: 97.000000
SPT_N_B: 0.314000
DISPERSION_CURVES_OBSERVED:
MODE1:
7.400 610.7
8.000 488.3
9.000 327.0
DISPERSION_CURVES_INVERTED:
MODE1:
MODEL_INITIAL: 0
MODEL_INVERTED: 0
MISFIT_RMS_NRMS: -1.0  -1.00
